server {
    listen       80;
    server_name  localhost;

    location ~* \.(flac|mp3|m4a)$ {
        #default_type  application/json;
        #return        200 '{"code": 0, "message": "ok"}';

        root /var/music;
        add_header Content-Type text/plain;
    }

    location / {
        #default_type  application/json;
        #return        200 '{"code": 0, "message": "ok"}';

        rewrite ^/(.*)$ /index.php?/$1 last;
    }

    location ~ \.php(.*)$ {
        root           /var/www/html/public;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
