user                  nginx;
worker_processes      auto;

error_log              /var/log/nginx/error.log info;
pid                    /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log  main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout  60;

    gzip               on;
    gzip_min_length    1k;
    gzip_buffers       4 32k;
    gzip_http_version  1.1;
    gzip_comp_level    6;
    gzip_vary          on;
    gzip_types         text/plain text/css application/x-javascript application/javascript application/json application/xml;

    include            /etc/nginx/conf.d/*.conf;
}
